<html>
<head>
<title>Cedexis_2017Highlights</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Cedexis_2017Highlights.jpg) -->
<table id="Table_01" width="1527" height="1081" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="15">
			<img src="images/Cedexis_2017Highlights_01.jpg" width="1527" height="491" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="4">
			<img src="images/Cedexis_2017Highlights_02.jpg" width="410" height="208" alt=""></td>
		<td colspan="3">
			<a target="_blank" href="https://www.cedexis.com/blog/live-generally-available-impact-resource-timing/?utm_campaign=Infographic2017nighlights&utm_medium=email&utm_source=email&utm_content=BlogImpactresourcetiming">
				<img src="images/Impact-ressources.jpg" width="304" height="62" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/Cedexis_2017Highlights_04.jpg" width="18" height="93" alt=""></td>
		<td colspan="4">
			<a target="_blank" href="https://www.cedexis.com/blog/cedexis-appoints-ryan-windham-ceo-next-phase-company-growth/?utm_campaign=Infographic2017nighlights&utm_medium=email&utm_source=email&utm_content=BlogRyanCEO">
				<img src="images/NEW-CEO.jpg" width="286" height="62" border="0" alt=""></a></td>
		<td colspan="4" rowspan="2">
			<img src="images/Cedexis_2017Highlights_06.jpg" width="509" height="93" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/Cedexis_2017Highlights_07.jpg" width="304" height="31" alt=""></td>
		<td colspan="4">
			<img src="images/Cedexis_2017Highlights_08.jpg" width="286" height="31" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<a target="_blank" href="https://www.cedexis.com/platform/?utm_campaign=Infographic2017nighlights&utm_medium=email&utm_source=email&utm_content=ApplicationDeliveryPlatform">
				<img src="images/cloud-native.jpg" width="427" height="74" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/Cedexis_2017Highlights_10.jpg" width="50" height="115" alt=""></td>
		<td colspan="4">
			<a target="_blank" href="https://www.cedexis.com/blog/new-patent-granted-cedexis-accelerate-internet-traffic-delivery/?utm_campaign=Infographic2017nighlights&utm_medium=email&utm_source=email&utm_content=BlogNewPatent">
				<img src="images/New-pattent.jpg" width="512" height="74" border="0" alt=""></a></td>
		<td rowspan="6">
			<img src="images/Cedexis_2017Highlights_12.jpg" width="128" height="496" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/Cedexis_2017Highlights_13.jpg" width="427" height="41" alt=""></td>
		<td colspan="4">
			<img src="images/Cedexis_2017Highlights_14.jpg" width="512" height="41" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/Cedexis_2017Highlights_15.jpg" width="180" height="149" alt=""></td>
		<td colspan="5">
			<a target="_blank" href="https://www.cedexis.com/blog/cedexis-mux-announce-joint-data-driven-traffic-management-solution-based-consumers-video-quality-experience/?utm_campaign=Infographic2017nighlights&utm_medium=email&utm_source=email&utm_content=MUXjointsolution">
				<img src="images/MUX-joint-solution.jpg" width="552" height="85" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/Cedexis_2017Highlights_17.jpg" width="32" height="149" alt=""></td>
		<td colspan="5">
			<a target="_blank" href="https://www.cedexis.com/sonar/?utm_campaign=Infographic2017nighlights&utm_medium=email&utm_source=email&utm_content=Syntheticmonitoring">
				<img src="images/Synth-monitoring.jpg" width="606" height="85" border="0" alt=""></a></td>
		<td rowspan="4">
			<img src="images/Cedexis_2017Highlights_19.jpg" width="29" height="381" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/Cedexis_2017Highlights_20.jpg" width="552" height="64" alt=""></td>
		<td colspan="5">
			<img src="images/Cedexis_2017Highlights_21.jpg" width="606" height="64" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/Cedexis_2017Highlights_22.jpg" width="119" height="232" alt=""></td>
		<td colspan="3">
			<a target="_blank" href="https://www.cedexis.com/blog/local-global-server-load-balancing-nginx-plus-cedexis/?utm_campaign=Infographic2017nighlights&utm_medium=email&utm_source=email&utm_content=NGINXjointoffer">
				<img src="images/NGINX.jpg" width="356" height="113" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/Cedexis_2017Highlights_24.jpg" width="30" height="232" alt=""></td>
		<td colspan="7">
			<a target="_blank" href="https://www.cedexis.com/netscope/?utm_campaign=Infographic2017nighlights&utm_medium=email&utm_source=email&utm_content=">
				<img src="images/netscope.jpg" width="558" height="113" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/Cedexis_2017Highlights_26.jpg" width="307" height="232" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/Cedexis_2017Highlights_27.jpg" width="356" height="119" alt=""></td>
		<td colspan="7">
			<img src="images/Cedexis_2017Highlights_28.jpg" width="558" height="119" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="119" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="61" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="230" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="65" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="30" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="209" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="18" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="32" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="73" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="50" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="131" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="45" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="307" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="29" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="128" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>