<html>
<head>
<title>Cedexis_2017Highlights</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Cedexis_2017Highlights.jpg) -->
<table id="Table_01" border="0" width="1000" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td colspan="17"><img src="https://www.cedexis.com/wp-content/uploads/Cedexis_2017Highlights_01.jpg" alt="" width="1000" height="321" /></td>
</tr>
<tr>
<td colspan="3" rowspan="4"><img src="https://www.cedexis.com/wp-content/uploads/Cedexis_2017Highlights_02.jpg" alt="" width="268" height="137" /></td>
<td colspan="3"><a href="https://www.cedexis.com/blog/live-generally-available-impact-resource-timing/?utm_campaign=Infographic2017nighlights&amp;utm_medium=email&amp;utm_source=email&amp;utm_content=BlogImpactresourcetiming" target="blank">
<img src="https://www.cedexis.com/wp-content/uploads/Impact-ressources.jpg" alt="" width="199" height="41" border="0" /></a></td>
<td rowspan="2"><img src="https://www.cedexis.com/wp-content/uploads/Cedexis_2017Highlights_04.jpg" alt="" width="12" height="62" /></td>
<td colspan="4"><a href="https://www.cedexis.com/blog/cedexis-appoints-ryan-windham-ceo-next-phase-company-growth/?utm_campaign=Infographic2017nighlights&amp;utm_medium=email&amp;utm_source=email&amp;utm_content=BlogRyanCEO" target="blank">
<img src="https://www.cedexis.com/wp-content/uploads/NEW-CEO.jpg" alt="" width="188" height="41" border="0" /></a></td>
<td colspan="2" rowspan="2"><img src="https://www.cedexis.com/wp-content/uploads/Cedexis_2017Highlights_06.jpg" alt="" width="151" height="62" /></td>
<td colspan="3"><a href="https://www.cedexis.com/" target="blank">
<img src="https://www.cedexis.com/wp-content/uploads/Cedexis_2017Highlights_07.jpg" alt="" width="138" height="41" border="0" /></a></td>
<td rowspan="8"><img src="https://www.cedexis.com/wp-content/uploads/Cedexis_2017Highlights_08.jpg" alt="" width="44" height="386" /></td>
</tr>
<tr>
<td colspan="3"><img src="https://www.cedexis.com/wp-content/uploads/Cedexis_2017Highlights_09.jpg" alt="" width="199" height="21" /></td>
<td colspan="4"><img src="https://www.cedexis.com/wp-content/uploads/Cedexis_2017Highlights_10.jpg" alt="" width="188" height="21" /></td>
<td colspan="3"><img src="https://www.cedexis.com/wp-content/uploads/Cedexis_2017Highlights_11.jpg" alt="" width="138" height="21" /></td>
</tr>
<tr>
<td colspan="6"><a href="https://www.cedexis.com/platform/?utm_campaign=Infographic2017nighlights&amp;utm_medium=email&amp;utm_source=email&amp;utm_content=ApplicationDeliveryPlatform" target="blank">
<img src="https://www.cedexis.com/wp-content/uploads/cloud-native.jpg" alt="" width="280" height="48" border="0" /></a></td>
<td rowspan="2"><img src="https://www.cedexis.com/wp-content/uploads/Cedexis_2017Highlights_13.jpg" alt="" width="33" height="75" /></td>
<td colspan="5"><a href="https://www.cedexis.com/blog/new-patent-granted-cedexis-accelerate-internet-traffic-delivery/?utm_campaign=Infographic2017nighlights&amp;utm_medium=email&amp;utm_source=email&amp;utm_content=BlogNewPatent" target="blank">
<img src="https://www.cedexis.com/wp-content/uploads/New-pattent.jpg" alt="" width="335" height="48" border="0" /></a></td>
<td rowspan="6"><img src="https://www.cedexis.com/wp-content/uploads/Cedexis_2017Highlights_15.jpg" alt="" width="40" height="324" /></td>
</tr>
<tr>
<td colspan="6"><img src="https://www.cedexis.com/wp-content/uploads/Cedexis_2017Highlights_16.jpg" alt="" width="280" height="27" /></td>
<td colspan="5"><img src="https://www.cedexis.com/wp-content/uploads/Cedexis_2017Highlights_17.jpg" alt="" width="335" height="27" /></td>
</tr>
<tr>
<td colspan="2" rowspan="2"><img src="https://www.cedexis.com/wp-content/uploads/Cedexis_2017Highlights_18.jpg" alt="" width="118" height="97" /></td>
<td colspan="5"><a href="https://www.cedexis.com/blog/cedexis-mux-announce-joint-data-driven-traffic-management-solution-based-consumers-video-quality-experience/?utm_campaign=Infographic2017nighlights&amp;utm_medium=email&amp;utm_source=email&amp;utm_content=MUXjointsolution" target="blank">
<img src="https://www.cedexis.com/wp-content/uploads/MUX-joint-solution.jpg" alt="" width="361" height="55" border="0" /></a></td>
<td rowspan="2"><img src="https://www.cedexis.com/wp-content/uploads/Cedexis_2017Highlights_20.jpg" alt="" width="21" height="97" /></td>
<td colspan="6"><a href="https://www.cedexis.com/sonar/?utm_campaign=Infographic2017nighlights&amp;utm_medium=email&amp;utm_source=email&amp;utm_content=Syntheticmonitoring" target="blank">
<img src="https://www.cedexis.com/wp-content/uploads/Synth-monitoring.jpg" alt="" width="397" height="55" border="0" /></a></td>
<td rowspan="4"><img src="https://www.cedexis.com/wp-content/uploads/Cedexis_2017Highlights_22.jpg" alt="" width="19" height="249" /></td>
</tr>
<tr>
<td colspan="5"><img src="https://www.cedexis.com/wp-content/uploads/Cedexis_2017Highlights_23.jpg" alt="" width="361" height="42" /></td>
<td colspan="6"><img src="https://www.cedexis.com/wp-content/uploads/Cedexis_2017Highlights_24.jpg" alt="" width="397" height="42" /></td>
</tr>
<tr>
<td rowspan="2"><img src="https://www.cedexis.com/wp-content/uploads/Cedexis_2017Highlights_25.jpg" alt="" width="78" height="152" /></td>
<td colspan="3"><a href="https://www.cedexis.com/blog/local-global-server-load-balancing-nginx-plus-cedexis/?utm_campaign=Infographic2017nighlights&amp;utm_medium=email&amp;utm_source=email&amp;utm_content=NGINXjointoffer" target="blank">
<img src="https://www.cedexis.com/wp-content/uploads/NGINX.jpg" alt="" width="233" height="74" border="0" /></a></td>
<td rowspan="2"><img src="https://www.cedexis.com/wp-content/uploads/Cedexis_2017Highlights_27.jpg" alt="" width="19" height="152" /></td>
<td colspan="7"><a href="https://www.cedexis.com/netscope/?utm_campaign=Infographic2017nighlights&amp;utm_medium=email&amp;utm_source=email&amp;utm_content=" target="blank">
<img src="https://www.cedexis.com/wp-content/uploads/netscope.jpg" alt="" width="366" height="74" border="0" /></a></td>
<td colspan="2" rowspan="2"><img src="https://www.cedexis.com/wp-content/uploads/Cedexis_2017Highlights_29.jpg" alt="" width="201" height="152" /></td>
</tr>
<tr>
<td colspan="3"><img src="https://www.cedexis.com/wp-content/uploads/Cedexis_2017Highlights_30.jpg" alt="" width="233" height="78" /></td>
<td colspan="7"><img src="https://www.cedexis.com/wp-content/uploads/Cedexis_2017Highlights_31.jpg" alt="" width="366" height="78" /></td>
</tr>
<tr>
<td><img src="https://www.cedexis.com/wp-content/uploads/spacer.gif" alt="" width="78" height="1" /></td>
<td><img src="https://www.cedexis.com/wp-content/uploads/spacer.gif" alt="" width="40" height="1" /></td>
<td><img src="https://www.cedexis.com/wp-content/uploads/spacer.gif" alt="" width="150" height="1" /></td>
<td><img src="https://www.cedexis.com/wp-content/uploads/spacer.gif" alt="" width="43" height="1" /></td>
<td><img src="https://www.cedexis.com/wp-content/uploads/spacer.gif" alt="" width="19" height="1" /></td>
<td><img src="https://www.cedexis.com/wp-content/uploads/spacer.gif" alt="" width="137" height="1" /></td>
<td><img src="https://www.cedexis.com/wp-content/uploads/spacer.gif" alt="" width="12" height="1" /></td>
<td><img src="https://www.cedexis.com/wp-content/uploads/spacer.gif" alt="" width="21" height="1" /></td>
<td><img src="https://www.cedexis.com/wp-content/uploads/spacer.gif" alt="" width="48" height="1" /></td>
<td><img src="https://www.cedexis.com/wp-content/uploads/spacer.gif" alt="" width="33" height="1" /></td>
<td><img src="https://www.cedexis.com/wp-content/uploads/spacer.gif" alt="" width="86" height="1" /></td>
<td><img src="https://www.cedexis.com/wp-content/uploads/spacer.gif" alt="" width="29" height="1" /></td>
<td><img src="https://www.cedexis.com/wp-content/uploads/spacer.gif" alt="" width="122" height="1" /></td>
<td><img src="https://www.cedexis.com/wp-content/uploads/spacer.gif" alt="" width="79" height="1" /></td>
<td><img src="https://www.cedexis.com/wp-content/uploads/spacer.gif" alt="" width="19" height="1" /></td>
<td><img src="https://www.cedexis.com/wp-content/uploads/spacer.gif" alt="" width="40" height="1" /></td>
<td><img src="https://www.cedexis.com/wp-content/uploads/spacer.gif" alt="" width="44" height="1" /></td>
</tr>
</tbody>
</table>
<!-- End Save for Web Slices -->
</body>
</html>


 